 public static void deleteFirst(){
        if(head==null){
            System.out.println("Empty list");
            return;
        }
        head=head.next;
    }
......................................................
    public static void deleteLast(){
        if(head==null){
            System.out.println("Empty list");
            return;
        }
        Node temp=head;
        while(temp.next.next!=null){
            temp=temp.next;
        }
        temp.next=null;
    }
.....................................................
          Collection framwork of LL
import java.util.*;
public class LL1 {

    public static void main(String[] args) {
        LinkedList<Integer> list = new LinkedList<>();
        list.addFirst(3);
        list.addFirst(2);
        list.addFirst(1);
        

        list.addLast(4);
        System.out.println(list.get(0));
        list.removeFirst();
        list.size();

    }
}
