public class DSA8 {

    public static void merge(int a[],int b[],int m[],int n1,int n2){
        int i=0;
        int j=0;               // we create 3 pointers or index use to traverse the 3 arrays 
        int k=0;
        while(n1>i && n2>j){            // we just swap it to new array
            if(a[i]<=b[j]){
                m[k++] = a[i++];         // increment to next element or do it different
            }
            else{
                m[k++] =b[j++];
            }
          

        }
        while(n1>i){
            m[k++] = a[i++];              // Only 1 out of 2 while loop runs and 
        }                                  //we just put remaining elements into merged arrays
        while(n2>j){
            m[k++] = b[j++];
        }
        travere(m);
    }
    public static void travere(int a[]){
        for(int i=0;i<a.length-1;i++){
            System.out.print(a[i]+" ");
        }
    }

    public static void main(String[] args) {
        int a[] ={2,4,6,7,8,9,10};
        int b[] = {1,3,5,7,8};
        int n1=a.length;
        int n2 = b.length;
        int m[] = new int[n1+n2];
        merge(a,b,m,n1,n2);
    }
}
