public class quick {
    public static void quickSort(int a[],int low,int high){
        if(low<high){
            int pivot = partition(a,low,high);
            quickSort(a, low, pivot-1);
            quickSort(a, pivot+1, high);
        }
    }
    public static int partition(int a[],int low,int high){
        int pivot = a[high];
        int i = low-1;
        for(int j=low;j<high;j++){
            if(a[j]<pivot){
                i++;          //Add space for element before pivot
                int temp = a[i];
                a[i]=a[j];
                a[j]=temp;
            }
        }
        i++;      // Add space for pivot
        int temp  =a[i];
        a[i]=a[high];
        a[high]=temp;
        return i;
    }

    public static void main(String[] args) {
        int arr[] ={92,12,55,24,93,11,48};
        quickSort(arr,0,arr.length-1);

        for(int i=0;i<=arr.length-1;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
