public class R2 {
    public static void main(String[] args) {
        // It is a Bubble sort like bubble we put large element at last so logic is as follow
        int [] arr = {3,10,1,12,2,0,22};
        for(int i=0;i<arr.length-1;i++){
            for(int j=0;j<arr.length-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }

        //It is Selection sort where we select the smallest element and set it on starting
        for(int i=0;i<arr.length-1;i++){
            int smallest = i;
            for(int j=i+1;j<arr.length-1;j++){
                if(arr[smallest]>arr[j]){
                    smallest=j;
                }
            }
            int temp=arr[smallest];
            arr[smallest]=arr[i];
            arr[i]=temp;
        }




        //It is insertion sort


        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
